{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Calibri;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq2\fcharset128 Calibri;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset128 FreeSans;}{\f8\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs28\lang1081\ltrch\dbch\af8\langfe1033\hich\f2\fs28\lang3082\loch\f2\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang3082\i\loch\f1\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1081\ltrch\dbch\af6\langfe1033\hich\f3\fs28\lang3082\loch\f3\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang3082\i\loch\f1\fs24\lang3082\i\sbasedon1\snext8 caption;}
{\s9\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1081\ltrch\dbch\af6\langfe1033\hich\f3\fs28\lang3082\loch\f3\fs28\lang3082\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang3082\i\loch\f1\fs24\lang3082\i\sbasedon1\snext11 WW-caption;}
{\s12\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1081\ltrch\dbch\af6\langfe1033\hich\f3\fs28\lang3082\loch\f3\fs28\lang3082\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang3082\i\loch\f1\fs24\lang3082\i\sbasedon1\snext14 WW-caption1;}
{\s15\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1081\ltrch\dbch\af6\langfe1033\hich\f3\fs28\lang3082\loch\f3\fs28\lang3082\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang3082\i\loch\f1\fs24\lang3082\i\sbasedon1\snext17 WW-caption11;}
{\s18\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1081\ltrch\dbch\af6\langfe1033\hich\f3\fs28\lang3082\loch\f3\fs28\lang3082\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang3082\i\loch\f1\fs24\lang3082\i\sbasedon1\snext20 WW-caption111;}
{\s21\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs28\lang3082\loch\f3\fs28\lang3082\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang3082\i\loch\f1\fs24\lang3082\i\sbasedon1\snext23 WW-caption1111;}
{\s24\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext24 WW-Index1111;}
{\*\cs26\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 1;}
{\*\cs27\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 2;}
{\*\cs28\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 3;}
{\*\cs29\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 4;}
{\*\cs30\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 5;}
{\*\cs31\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 6;}
{\*\cs32\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 7;}
{\*\cs33\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 8;}
{\*\cs34\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 9;}
{\*\cs35\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 10;}
{\*\cs36\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 1;}
{\*\cs37\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 2;}
{\*\cs38\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 3;}
{\*\cs39\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 4;}
{\*\cs40\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 5;}
{\*\cs41\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 6;}
{\*\cs42\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 7;}
{\*\cs43\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 8;}
{\*\cs44\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 9;}
{\*\cs45\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 10;}
{\*\cs46\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 11;}
{\*\cs47\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 21;}
{\*\cs48\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 31;}
{\*\cs49\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 41;}
{\*\cs50\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 51;}
{\*\cs51\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 61;}
{\*\cs52\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 71;}
{\*\cs53\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 81;}
{\*\cs54\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 91;}
{\*\cs55\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 101;}
{\*\cs56\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 112;}
{\*\cs57\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 212;}
{\*\cs58\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 312;}
{\*\cs59\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 412;}
{\*\cs60\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 512;}
{\*\cs61\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 612;}
{\*\cs62\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 712;}
{\*\cs63\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 812;}
{\*\cs64\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 912;}
{\*\cs65\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 1012;}
{\*\cs66\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 111;}
{\*\cs67\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 211;}
{\*\cs68\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 311;}
{\*\cs69\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 411;}
{\*\cs70\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 511;}
{\*\cs71\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 611;}
{\*\cs72\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 711;}
{\*\cs73\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 811;}
{\*\cs74\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 911;}
{\*\cs75\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 1011;}
{\*\cs76\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 1121;}
{\*\cs77\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 2121;}
{\*\cs78\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 3121;}
{\*\cs79\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 4121;}
{\*\cs80\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 5121;}
{\*\cs81\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 6121;}
{\*\cs82\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 7121;}
{\*\cs83\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 8121;}
{\*\cs84\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 9121;}
{\*\cs85\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 10121;}
{\*\cs86\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 1111;}
{\*\cs87\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 2111;}
{\*\cs88\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 3111;}
{\*\cs89\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 4111;}
{\*\cs90\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 5111;}
{\*\cs91\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 6111;}
{\*\cs92\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 7111;}
{\*\cs93\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 8111;}
{\*\cs94\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 9111;}
{\*\cs95\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 10111;}
{\*\cs96\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 11211;}
{\*\cs97\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 21211;}
{\*\cs98\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 31211;}
{\*\cs99\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 41211;}
{\*\cs100\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 51211;}
{\*\cs101\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 61211;}
{\*\cs102\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 71211;}
{\*\cs103\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 81211;}
{\*\cs104\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 91211;}
{\*\cs105\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 101211;}
{\*\cs106\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 1;}
{\*\cs107\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 2;}
{\*\cs108\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 3;}
{\*\cs109\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 4;}
{\*\cs110\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 5;}
{\*\cs111\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 6;}
{\*\cs112\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 7;}
{\*\cs113\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 8;}
{\*\cs114\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 9;}
{\*\cs115\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 10;}
{\*\cs116\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 1;}
{\*\cs117\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 2;}
{\*\cs118\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 3;}
{\*\cs119\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 4;}
{\*\cs120\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 5;}
{\*\cs121\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 6;}
{\*\cs122\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 7;}
{\*\cs123\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 8;}
{\*\cs124\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 9;}
{\*\cs125\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 10;}
{\*\cs126\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 1;}
{\*\cs127\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 2;}
{\*\cs128\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 3;}
{\*\cs129\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 4;}
{\*\cs130\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 5;}
{\*\cs131\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 6;}
{\*\cs132\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 7;}
{\*\cs133\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 8;}
{\*\cs134\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 9;}
{\*\cs135\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 10;}
{\*\cs136\cf0\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082 Default Paragraph Font;}
{\*\cs137\cf0\rtlch\af5\afs22\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs22\lang3082\loch\f5\fs22\lang3082 Bullet Symbols;}
{\*\cs138\cf2\ul\ulc0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
{\*\cs139\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-Bullet Symbols;}
{\*\cs140\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link;}
{\*\cs141\cf2\ul\ulc0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 WW-Internet link1;}
{\*\cs142\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link12;}
{\*\cs143\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}}{\listname RTF_Num 3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi0\li0}}{\listname RTF_Num 5;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\author www.intercambiosvirtuales.org}{\creatim\yr2012\mo1\dy31\hr14\min32}{\author Fernando Samblas}{\revtim\yr2012\mo2\dy21\hr10\min5}{\printim\yr2012\mo2\dy7\hr12\min26}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1043\margrsxn618\margtsxn685\margbsxn1262\pgdscnxt1 Standard;}}
{\*\pgdscno1}\paperh16838\paperw11906\margl1043\margr618\margt685\margb1262\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1043\margrsxn618\margtsxn685\margbsxn1262\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af7\afs32\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs32\lang3082\loch\f7\fs32\lang3082 {\rtlch \ltrch\loch\f7\fs32\lang3082\i0\b0 Reglamento  I Open de Ala Delta de Pedro Bernardo}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Lugar: }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 PEDRO BERNARDO, AVILA.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Fechas: }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0  28 de Abril al 1 de mayo de 2012}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Organiza:}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0  Club de Vuelo Libre y Monta\u241\'3fa Pedro Bernardo}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ab\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\b\loch\f7\fs22\lang3082\b {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b Personas de contacto:}
\par \pard\plain {\listtext\pard\plain \li-360\ri0\lin-360\rin0\fi0\fs22\f6\langfe1033\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li-360\ri0\lin-360\rin0\fi0\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\b\loch\f7\b Armando}}{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\hich\f7\loch\f7  (686 136 994, }{\cf1\ul\ulc0\rtlch\ltrch\hich\f7\lang255\loch\f7\lang255{\field{\*\fldinst HYPERLINK "mailto:kadatan@hotmail.com" }{\fldrslt \*\cs143\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 kadatan@hotmail.com}{\cf1\rtlch\ltrch\hich\f7\lang255\loch\f7\lang255}} ) y }{\cf1\rtlch\ltrch\dbch\hich\f7\lang255\b\loch\f7\lang255\b Julio}{\cf1\rtlch\ltrch\hich\f7\lang255\loch\f7\lang255  (606 824 323, juliobomber@gmail.com)}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\b\loch\f7\fs22\b P\u225\'3fgina web de la competici\u243\'3fn: }}{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\loch\f7\fs22  }{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs22\lang255\loch\f7\fs22\lang255{\field{\*\fldinst HYPERLINK "http://clubdevuelopb.com/open" }{\fldrslt \*\cs143\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://clubdevuelopb.com/open}}}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\b\loch\f7\fs22\b Foro}}{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\loch\f7\fs22 : }{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs22\lang255\loch\f7\fs22\lang255{\field{\*\fldinst HYPERLINK "mailto:opendeltietar@googlegroups.com" }{\fldrslt \*\cs143\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 opendeltietar@googlegroups.com}}}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Clasificaciones y normas: }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 se realizar\u225\'3fn seg\u250\'3fn lo dispuesto en el Reglamento ADL_RFAE.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Categor\u237\'3fas:}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0  el campeonato distinguir\u225\'3f dos categor\u237\'3fas:}
\par \pard\plain {\listtext\pard\plain \li-360\ri0\lin-360\rin0\fi0\sb113\cf1\f7\fs22\f6\langfe1033\f7\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li-360\ri0\lin-360\rin0\fi0\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 OPEN: Alas de Clase 5 (r\u237\'3fgidas) Clase 1 (flexibles)}
\par \pard\plain {\listtext\pard\plain \li-360\ri0\lin-360\rin0\fi0\sb113\cf1\f7\fs22\f6\langfe1033\f7\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li-360\ri0\lin-360\rin0\fi0\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 SPORT: Alas de Clase 1 con m\u225\'3fstil}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ab\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\b\loch\f7\fs22\lang3082\b {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b Inscripciones:}
\par \pard\plain {\listtext\pard\plain \li-360\ri0\lin-360\rin0\fi0\sb113\fs22\f6\langfe1033\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li-360\ri0\lin-360\rin0\fi0\sb113\ql\rtlch\af1\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\hich\f7\loch\f7 Por Internet a trav\u233\'3fs de la p\u225\'3fgina oficial (}}{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\hich\f7\lang255\loch\f7\lang255{\field{\*\fldinst HYPERLINK "http://clubdevuelopb.com/open" }{\fldrslt \*\cs143\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://clubdevuelopb.com/open/inscripcion.html}{\cf2\rtlch\ltrch\hich\f7\lang255\loch\f7\lang255}} ),}}
\par \pard\plain {\listtext\pard\plain \li-360\ri0\lin-360\rin0\fi0\sb113\f7\fs22\f6\langfe1033\f7\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li-360\ri0\lin-360\rin0\fi0\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 en el {\rtlch\ltrch\dbch\hich\b\loch\b Bar El Rollo} (situado junto al mirador Balc\u243\'3fn del Ti\u233\'3ftar) el viernes 27 a partir de las 18h y el s\u225\'3fbado desde las 9h hasta las 11h.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ab\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\b\loch\f7\fs22\lang3082\b {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b Registro de pilotos:}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 A la llegada todos los competidores deber\u225\'3fn {\rtlch\ltrch\hich\b\loch\b formalizar sus inscripciones }(consultar lugar y horario de inscripciones en la parte superior), para revisar todos los documentos y la entrega de toda la informaci\u243\'3fn y normas suplementarias. }
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 Para poder participar {\rtlch\ltrch\hich\b\loch\b es imprescindible} que cada piloto:}
\par \pard\plain {\listtext\pard\plain \li-360\ri0\lin-360\rin0\fi0\sb113\f7\fs22\f6\langfe1033\f7\fs22\sl100\slmult0\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li-360\ri0\lin-360\rin0\fi0\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1 muestre su }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b licencia federativa en vigor}{\cf1  con el seguro de responsabilidad civil, rescate y repatriaci\u243\'3fn cubierto (}{\cf1\rtlch\ltrch\hich\b\loch\b la organizaci\u243\'3fn no asume ninguna responsabilidad}{\cf1  de pilotos ni terceros),}}
\par \pard\plain {\listtext\pard\plain \li-360\ri0\lin-360\rin0\fi0\sb113\cf1\f7\fs22\f6\langfe1033\f7\fs22\sl100\slmult0\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li-360\ri0\lin-360\rin0\fi0\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 facilite su {\rtlch\ltrch\hich\b\loch\b n\u250\'3fmeros de tel\u233\'3ffono}, el del conductor, etc. y la frecuencia de emisora que utilizar\u225\'3f,}
\par \pard\plain {\listtext\pard\plain \li-360\ri0\lin-360\rin0\fi0\sb113\cf1\f7\fs22\f6\langfe1033\f7\fs22\sl100\slmult0\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li-360\ri0\lin-360\rin0\fi0\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 realice el {\rtlch\ltrch\hich\b\loch\b pago de la inscripci\u243\'3fn} si no lo ha hecho todav\u237\'3fa.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 El {\rtlch\ltrch\hich\b\loch\b transporte al despegue y las recogidas} ser\u225\'3fn {\rtlch\ltrch\hich\b\loch\b responsabilidad de cada piloto} participante.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 En el momento de formalizar las inscripciones {\rtlch\ltrch\hich\b\loch\b se votar\u225\'3f }entre todos los pilotos inscritos para formar el {\rtlch\ltrch\hich\b\loch\b Comit\u233\'3f de Seguridad y de Pilotos}.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 Todos los pilotos que accedan al despegue deben {\rtlch\ltrch\hich\b\loch\b firmar antes de despegar}. Si por alguna raz\u243\'3fn decidiesen no despegar, han de dirigirse a este listado y tacharse del mismo. Este listado se usar\u225\'3f como referencia de los pilotos presentes en el despegue en el 
d\u237\'3fa se\u241\'3falado, para as\u237\'3f poder controlar a los que hayan volado de cara a la seguridad y a las clasificaciones.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{ Para la descarga de tracks }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b los pilotos tendr\u225\'3fn disponible el cable}{ que conecta su GPS con el PC.}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Trofeos:}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0  para los 3 primeros de la categor\u237\'3fa Open y los 3 primeros de la categor\u237\'3fa Sport.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af7\afs22\lang1081\ltrch\dbch\af6\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Ceremonia de Clausura y Entrega de Premios:}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0  el d\u237\'3fa {\rtlch\ltrch\hich\b\loch\b 1 de Mayo} una vez finalizada la prueba en el {\rtlch\ltrch\hich\b\loch\b Mes\u243\'3fn Los Arcos}, junto al ejido de La Iglesuela ({\rtlch\ltrch\hich\b\loch\b gol ese d\u237\'3fa} si las condiciones as\u237\'3f lo permiten).}
\par }