{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Calibri;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset128 Arial;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f7\fswiss\fprq2\fcharset128 FreeSans;}{\f8\fnil\fprq2\fcharset128 DejaVu Sans;}{\f9\fnil\fprq2\fcharset128 ;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq2\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\langfe1033\hich\f2\fs28\lang3082\loch\f2\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\af8\langfe1033\hich\f1\fs24\lang3082\i\loch\f1\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f1\fs22\lang3082\loch\f1\fs22\lang3082 Default Paragraph Font;}
{\*\cs9\cf0\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang3082\loch\f4\fs22\lang3082 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3660}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li4020}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3960}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3960}}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\author www.intercambiosvirtuales.org}{\creatim\yr2012\mo1\dy31\hr14\min32}{\author www.intercambiosvirtuales.org}{\revtim\yr2012\mo1\dy31\hr15\min17}{\printim\yr2012\mo2\dy7\hr12\min26}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1043\margrsxn989\margtsxn685\margbsxn1262\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1043\margr989\margt685\margb1262\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1043\margrsxn989\margtsxn685\margbsxn1262\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0\rtlch\ltrch\dbch\hich\fs32\loch\fs32 Reglamento  I Open de Ala Delta de Pedro Bernardo}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b L}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ugar}{\rtlch\ltrch\dbch\hich\b\loch\b : }{\rtlch PEDRO BERNARDO, AVILA.}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa85\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b F}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b echas}{\rtlch\ltrch\dbch\hich\b\loch\b : }{\rtlchdel  28 de Abril al 1 de mayo de 2012.}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Organiza:}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0  Club de Vuelo Libre y Monta\u241\'3fa Pedro Bernardo.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af5\afs22\lang1025\ltrch\dbch\af5\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P\u225\'3fgina web de la competici\u243\'3fn: }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{ http://clubdevuelopb.com/open}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\rtlch\af5\afs22\lang1025\ltrch\dbch\af5\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b C}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b orreo electr\u243\'3fnico }{\rtlch\ltrch\dbch\hich\b\loch\b de contacto}: {opendeltietar@googlegroups.com}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b C}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b lasificaciones:}{\rtlch se realizar\u225\'3fn seg\u250\'3fn lo dispuesto en el Reglamento ADL_RFAE.}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Categor\u237\'3fas:}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch  }{\rtlchel }{\rtlchcampeonato }{\rtlchconstar\u225\'3f de dos categor\u237\'3fas:}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\cf1\af7\af4\af4\af4 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch OPEN: A}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch las de Clase 5 (r\u237\'3fgidas) }{\rtlchy}{\rtlch Clase 1 (flexibles)}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\cf1\af7\af4\af4\af4 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0\rtlch SPORT: Alas de Clase 1 con m\u225\'3fstil}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Inscripciones:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0\cf1\rtlch por Internet en la web oficial}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\af7\af4\af4\af4 \'95\tab}\ilvl0 \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 E{n el Bar ??????? e}l viernes 2{7} {a partir de las 18h} y el s\u225\'3fbado {por la ma\u241\'3fana} hasta las 11{h.}}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Registro de pilotos:}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch A la llegada todos los competidores habr\u225\'3fn de dirigirse a la oficina (sede) para }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b formalizar sus inscripciones}{\rtlch (consultar horario de inscripciones en la parte superior), para revisar todos los documentos y la entrega de toda la informaci\u243\'3fn y normas suplemen
tarias. }}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0\rtlch Al formalizar la inscripci\u243\'3fn cada piloto debe:}
\par \pard\plain {\listtext\pard\plain \li780\ri0\lin780\rin0\fi-360\sb113\af7\sl100\slmult0\af4\af4\af4 \'95\tab}\ilvl0 \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li780\ri0\lin780\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1\rtlch aportar }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1\rtlch su }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b li}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b cencia federativa en vigor}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}}
\par \pard\plain {\listtext\pard\plain \li780\ri0\lin780\rin0\fi-360\sb113\f7\sl100\slmult0\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li780\ri0\lin780\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1\rtlch s}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1\rtlch eguro de }{\cf1\rtlch responsabilidad civil }{\cf1\rtlch a terceros cubierto, con seguro de rescate y repatriaci\u243\'3fn }{\cf1\rtlch cu}{\cf1\rtlch bierto }{\cf1\rtlch (e}{\cf1\rtlch l organizador no asume ninguna responsabilidad de pilotos ni a terceros}{\cf1\rtlch )}{\cf1\rtlch ,}}
\par \pard\plain {\listtext\pard\plain \li780\ri0\lin780\rin0\fi-360\sb113\af7\sl100\slmult0\af4\af4\af4 \'95\tab}\ilvl0 \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li780\ri0\lin780\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1\rtlch f}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1\rtlch acilitar n\u250\'3fmeros de tel\u233\'3ffonos de piloto, conductor, }{\cf1\rtlch etc.}{\cf1\rtlch  y frecuencia de emisora,}}
\par \pard\plain {\listtext\pard\plain \li780\ri0\lin780\rin0\fi-360\sb113\af7\sl100\slmult0\af4\af4\af4 \'95\tab}\ilvl0 \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li780\ri0\lin780\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1\rtlch pagar el}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\cf1\rtlch  importe de la inscripci\u243\'3fn }{\cf1\rtlch si no realiz\u243\'3f el pago por transferencia}{\cf1\rtlch .}}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0\rtlch Los transportes al despegue y recogidas van bajo responsabilidad propia de los pilotos participantes.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch En el momento de formalizar las inscripciones }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b se votar}{\rtlch\ltrch\dbch\hich\b\loch\b \u225\'3f}{\rtlch entre todos los pilotos inscritos para formar el }{\rtlch\ltrch\dbch\hich\b\loch\b Comit\u233\'3f de Seguridad y de Pilotos}{\rtlch.}}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch Todos los pilotos que accedan al despegue deben firmar en }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch el}{\rtlch }{\rtlchR}{\rtlchegistro siempre antes de iniciar el despegue. Si por alguna raz\u243\'3fn decidiesen no despegar, han de dirigirse a este listado y tacharse de}{\rtlchl mismo}{\rtlch. Este listado se usar\u225\'3f como referencia de los pilot
os presentes en el despegue en el d\u237\'3fa se\u241\'3falado, para as\u237\'3f poder controlar a los que hayan volado de cara a la seguridad y a las clasificaciones.}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b T}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b rofeos}{\rtlch\ltrch\dbch\hich\b\loch\b :}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\cf1\f7\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch Los 3 primeros clasificados de }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch la categor\u237\'3fa Open}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb113\cf1\af7\af4\af4\af4 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch Los 3 primeros clasificados de }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch la categor\u237\'3fa Sport}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ceremonia de Clausura y Entrega de Premios}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch : }{\rtlchmartes d\u237\'3fa 1 de Mayo }{\rtlchuna vez finalizada la}{\rtlch prueba.}}
\par }