{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset128 FreeSans;}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f9\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4 Predeterminado;}
{\*\cs15\snext15\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 1;}
{\*\cs16\snext16\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 2;}
{\*\cs17\snext17\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 3;}
{\*\cs18\snext18\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 4;}
{\*\cs19\snext19\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 5;}
{\*\cs20\snext20\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 6;}
{\*\cs21\snext21\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 7;}
{\*\cs22\snext22\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 8;}
{\*\cs23\snext23\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 9;}
{\*\cs24\snext24\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 10;}
{\*\cs25\snext25\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 1;}
{\*\cs26\snext26\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 2;}
{\*\cs27\snext27\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 3;}
{\*\cs28\snext28\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 4;}
{\*\cs29\snext29\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 5;}
{\*\cs30\snext30\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 6;}
{\*\cs31\snext31\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 7;}
{\*\cs32\snext32\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 8;}
{\*\cs33\snext33\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 9;}
{\*\cs34\snext34\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 10;}
{\*\cs35\snext35\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 11;}
{\*\cs36\snext36\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 21;}
{\*\cs37\snext37\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 31;}
{\*\cs38\snext38\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 41;}
{\*\cs39\snext39\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 51;}
{\*\cs40\snext40\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 61;}
{\*\cs41\snext41\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 71;}
{\*\cs42\snext42\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 81;}
{\*\cs43\snext43\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 91;}
{\*\cs44\snext44\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 101;}
{\*\cs45\snext45\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 112;}
{\*\cs46\snext46\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 212;}
{\*\cs47\snext47\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 312;}
{\*\cs48\snext48\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 412;}
{\*\cs49\snext49\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 512;}
{\*\cs50\snext50\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 612;}
{\*\cs51\snext51\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 712;}
{\*\cs52\snext52\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 812;}
{\*\cs53\snext53\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 912;}
{\*\cs54\snext54\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 1012;}
{\*\cs55\snext55\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 111;}
{\*\cs56\snext56\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 211;}
{\*\cs57\snext57\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 311;}
{\*\cs58\snext58\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 411;}
{\*\cs59\snext59\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 511;}
{\*\cs60\snext60\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 611;}
{\*\cs61\snext61\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 711;}
{\*\cs62\snext62\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 811;}
{\*\cs63\snext63\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 911;}
{\*\cs64\snext64\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 1011;}
{\*\cs65\snext65\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 1121;}
{\*\cs66\snext66\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 2121;}
{\*\cs67\snext67\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 3121;}
{\*\cs68\snext68\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 4121;}
{\*\cs69\snext69\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 5121;}
{\*\cs70\snext70\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 6121;}
{\*\cs71\snext71\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 7121;}
{\*\cs72\snext72\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 8121;}
{\*\cs73\snext73\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 9121;}
{\*\cs74\snext74\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 10121;}
{\*\cs75\snext75\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 1111;}
{\*\cs76\snext76\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 2111;}
{\*\cs77\snext77\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 3111;}
{\*\cs78\snext78\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 4111;}
{\*\cs79\snext79\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 5111;}
{\*\cs80\snext80\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 6111;}
{\*\cs81\snext81\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 7111;}
{\*\cs82\snext82\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 8111;}
{\*\cs83\snext83\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 9111;}
{\*\cs84\snext84\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 10111;}
{\*\cs85\snext85\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 11211;}
{\*\cs86\snext86\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 21211;}
{\*\cs87\snext87\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 31211;}
{\*\cs88\snext88\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 41211;}
{\*\cs89\snext89\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 51211;}
{\*\cs90\snext90\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 61211;}
{\*\cs91\snext91\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 71211;}
{\*\cs92\snext92\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 81211;}
{\*\cs93\snext93\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 91211;}
{\*\cs94\snext94\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-RTF_Num 2 101211;}
{\*\cs95\snext95\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 1;}
{\*\cs96\snext96\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 2;}
{\*\cs97\snext97\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 3;}
{\*\cs98\snext98\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 4;}
{\*\cs99\snext99\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 5;}
{\*\cs100\snext100\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 6;}
{\*\cs101\snext101\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 7;}
{\*\cs102\snext102\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 8;}
{\*\cs103\snext103\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 9;}
{\*\cs104\snext104\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 10;}
{\*\cs105\snext105\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 1;}
{\*\cs106\snext106\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 2;}
{\*\cs107\snext107\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 3;}
{\*\cs108\snext108\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 4;}
{\*\cs109\snext109\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 5;}
{\*\cs110\snext110\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 6;}
{\*\cs111\snext111\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 7;}
{\*\cs112\snext112\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 8;}
{\*\cs113\snext113\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 9;}
{\*\cs114\snext114\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 10;}
{\*\cs115\snext115\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 1;}
{\*\cs116\snext116\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 2;}
{\*\cs117\snext117\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 3;}
{\*\cs118\snext118\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 4;}
{\*\cs119\snext119\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 5;}
{\*\cs120\snext120\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 6;}
{\*\cs121\snext121\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 7;}
{\*\cs122\snext122\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 8;}
{\*\cs123\snext123\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 9;}
{\*\cs124\snext124\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 10;}
{\*\cs125\snext125\hich\af8\langfe1033\afs22\fs22\lang3082 Default Paragraph Font;}
{\*\cs126\snext126\hich\af6\langfe1033\dbch\af6\afs22\loch\f6\fs22\lang3082 Bullet Symbols;}
{\*\cs127\snext127\cf2\ul\ulc0\langfe255\afs24\fs24\lang255 Internet link;}
{\*\cs128\snext128\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 WW-Bullet Symbols;}
{\*\cs129\snext129\cf2\ul\ulc0\hich\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang255 WW-Internet link;}
{\*\cs130\snext130\cf2\ul\ulc0\langfe255\afs24\fs24\lang255 WW-Internet link1;}
{\*\cs131\snext131\cf2\ul\ulc0\hich\af4\langfe255\dbch\af4\afs24\loch\f4\fs24\lang255 WW-Internet link12;}
{\*\cs132\snext132\cf2\ul\ulc0\langfe255\lang255\lang255 Enlace de Internet;}
{\s133\sbasedon0\snext134\sl276\slmult1\sb240\sa120\keepn\cf0\hich\af9\langfe1033\dbch\af9\afs28\loch\f5\fs28\lang3082 Encabezado;}
{\s134\sbasedon0\snext134\sl276\slmult1\sb0\sa120\cf0\hich\af8\langfe1033\afs22\fs22\lang3082 Cuerpo de texto;}
{\s135\sbasedon134\snext135\sl276\slmult1\sb0\sa120\cf0\hich\af8\langfe1033\afs22\fs22\lang3082 Lista;}
{\s136\sbasedon0\snext136\sl276\slmult1\sb120\sa120\noline\cf0\i\hich\af8\langfe1033\afs24\ai\fs24\lang3082 Etiqueta;}
{\s137\sbasedon0\snext137\sl276\slmult1\sb0\sa200\noline\cf0\hich\af8\langfe1033\afs22\fs22\lang3082 \u205\'3fndice;}
{\s138\sbasedon0\snext134\sl276\slmult1\sb240\sa120\keepn\cf0\hich\af8\langfe1033\dbch\af5\afs28\loch\f5\fs28\lang3082 Heading;}
{\s139\sbasedon0\snext139\sl276\slmult1\sb120\sa120\cf0\i\hich\af8\langfe1033\afs24\ai\fs24\lang3082 caption;}
{\s140\sbasedon0\snext140\sl276\slmult1\sb0\sa200\cf0\hich\af8\langfe1033\afs22\fs22\lang3082 Index;}
{\s141\sbasedon0\snext134\sl276\slmult1\sb240\sa120\keepn\cf0\hich\af8\langfe1033\dbch\af5\afs28\loch\f5\fs28\lang3082 WW-Heading;}
{\s142\sbasedon0\snext142\sl276\slmult1\sb120\sa120\cf0\i\hich\af8\langfe1033\afs24\ai\fs24\lang3082 WW-caption;}
{\s143\sbasedon0\snext143\sl276\slmult1\sb0\sa200\cf0\hich\af8\langfe1033\afs22\fs22\lang3082 WW-Index;}
{\s144\sbasedon0\snext134\sl276\slmult1\sb240\sa120\keepn\cf0\hich\af8\langfe1033\dbch\af5\afs28\loch\f5\fs28\lang3082 WW-Heading1;}
{\s145\sbasedon0\snext145\sl276\slmult1\sb120\sa120\cf0\i\hich\af8\langfe1033\afs24\ai\fs24\lang3082 WW-caption1;}
{\s146\sbasedon0\snext146\sl276\slmult1\sb0\sa200\cf0\hich\af8\langfe1033\afs22\fs22\lang3082 WW-Index1;}
{\s147\sbasedon0\snext134\sl276\slmult1\sb240\sa120\keepn\cf0\hich\af8\langfe1033\dbch\af5\afs28\loch\f5\fs28\lang3082 WW-Heading11;}
{\s148\sbasedon0\snext148\sl276\slmult1\sb120\sa120\cf0\i\hich\af8\langfe1033\afs24\ai\fs24\lang3082 WW-caption11;}
{\s149\sbasedon0\snext149\sl276\slmult1\sb0\sa200\cf0\hich\af8\langfe1033\afs22\fs22\lang3082 WW-Index11;}
{\s150\sbasedon0\snext134\sl276\slmult1\sb240\sa120\keepn\cf0\hich\af8\langfe1033\dbch\af5\afs28\loch\f5\fs28\lang3082 WW-Heading111;}
{\s151\sbasedon0\snext151\sl276\slmult1\sb120\sa120\cf0\i\hich\af8\langfe1033\afs24\ai\fs24\lang3082 WW-caption111;}
{\s152\sbasedon0\snext152\sl276\slmult1\sb0\sa200\cf0\hich\af8\langfe1033\afs22\fs22\lang3082 WW-Index111;}
{\s153\sbasedon0\snext134\sl276\slmult1\sb240\sa120\keepn\cf0\hich\af4\langfe1033\dbch\af5\afs28\loch\f5\fs28\lang3082 WW-Heading1111;}
{\s154\sbasedon0\snext154\sl276\slmult1\sb120\sa120\cf0\i\hich\af8\langfe1033\afs24\ai\fs24\lang3082 WW-caption1111;}
{\s155\sbasedon0\snext155\sl276\slmult1\sb0\sa200\cf0\hich\af8\langfe1033\afs22\fs22\lang3082 WW-Index1111;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\cf0\langfe2052\dbch\af6\afs24\fi-360\li3660}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author www.intercambiosvirtuales.org}{\creatim\yr2012\mo1\dy31\hr14\min32}{\revtim\yr2012\mo3\dy14\hr19\min53}{\printim\yr2012\mo2\dy7\hr12\min26}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1043\margrsxn618\margtsxn685\margbsxn1262\pgdscnxt1 Standard;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1043\margr618\margt685\margb1262\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1043\margrsxn618\margtsxn685\margbsxn1262\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\qc\ltrpar{\cf1\i0\b0\dbch\af7\afs32\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\fs24\lang3082\rtlch \ltrch\loch\fs32\loch\f7
Reglamento  I Open de Ala Delta de Pedro Bernardo}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sl100\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Lugar: }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
PEDRO BERNARDO, AVILA.}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sb0\sa85\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Fechas: }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 28 de Abril al 1 de mayo de 2012}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sb113\sa0\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Colabora:}{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 Club de Vuelo Libre y Monta\uc2 \u241\'c3\'b1a Pedro Bernardo\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sb113\sa0\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Personas de contacto:}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4{\listtext\pard\plain \cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 \'95\tab}\ilvl0\ls1 \li-360\ri0\lin-360\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa0\ltrpar{\cf1\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\loch\f7
Armando}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\loch\f7
 (686 136 994, }{{\field{\*\fldinst HYPERLINK "mailto:kadatan@hotmail.com" }\cf1\ul\ulc0\dbch\af7\afs22{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\lang255\loch\f7
kadatan@hotmail.com}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\lang255\loch\f7
}}) y }{\cf1\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\lang255\loch\f7
Julio}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\lang255\loch\f7
 (606 824 323, juliobomber@gmail.com)}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\qj\sb113\sa0\ltrpar{\cf1\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
P\uc2 \u225\'c3\'a1gina web de la competici\u243\'c3\'b3n: \uc1 }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{{\field{\*\fldinst HYPERLINK "http://clubdevuelopb.com/open" }\cf1\ul\ulc0\dbch\af4\afs22{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs22\lang255\loch\f7
http://clubdevuelopb.com/open}}}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\qj\sb113\sa0\ltrpar{\cf1\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
Foro}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
: }{{\field{\*\fldinst HYPERLINK "mailto:opendeltietar@googlegroups.com" }\cf1\ul\ulc0\dbch\af4\afs22{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs22\lang255\loch\f7
opendeltietar@googlegroups.com}}}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sb113\sa0\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Clasificaciones y normas: }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
se realizar\uc2 \u225\'c3\'a1n seg\u250\'c3\'ban lo dispuesto en el Reglamento ADL_RFAE.\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sb113\sa0\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Categor\uc2 \u237\'c3\'adas:\uc1 }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 el campeonato distinguir\uc2 \u225\'c3\'a1 dos categor\u237\'c3\'adas:\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4{\listtext\pard\plain \cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 \'95\tab}\ilvl0\ls1 \li-360\ri0\lin-360\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
OPEN: Alas de Clase 5 (r\uc2 \u237\'c3\'adgidas) Clase 1 (flexibles)\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4{\listtext\pard\plain \cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 \'95\tab}\ilvl0\ls1 \li-360\ri0\lin-360\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
SPORT: Alas de Clase 1 con m\uc2 \u225\'c3\'a1stil\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sb113\sa0\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Inscripciones:}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4{\listtext\pard\plain \cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 \'95\tab}\ilvl0\ls2 \li-360\ri0\lin-360\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\sb113\sa0\ltrpar{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\loch\f7
Por Internet a trav\uc2 \u233\'c3\'a9s de la p\u225\'c3\'a1gina oficial (\uc1 }{{\field{\*\fldinst HYPERLINK "http://clubdevuelopb.com/open" }\cf1\ul\ulc0\dbch\af7\afs22{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\lang255\loch\f7
http://clubdevuelopb.com/open/inscripcion.html}{\cf2\ulnone\ulc0\dbch\af7\afs22\rtlch \ltrch\loch\lang255\loch\f7
}}),}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4{\listtext\pard\plain \cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 \'95\tab}\ilvl0\ls2 \li-360\ri0\lin-360\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\sb113\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\loch\f7
en el }{\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Bar El Rollo}{\dbch\af7\rtlch \ltrch\loch\loch\f7
 (situado junto al mirador Balc\uc2 \u243\'c3\'b3n del Ti\u233\'c3\'a9tar) el viernes 27 a partir de las 18h y el s\u225\'c3\'a1bado desde las 9h hasta las 11h.\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sl100\slmult0\sb113\sa0\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Registro de pilotos:}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sl100\slmult0\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
A la llegada todos los competidores deber\uc2 \u225\'c3\'a1n \uc1 }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
formalizar sus inscripciones }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
(consultar lugar y horario de inscripciones en la parte superior), para revisar todos los documentos y la entrega de toda la informaci\uc2 \u243\'c3\'b3n y normas suplementarias. \uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sl100\slmult0\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
Para poder participar }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
es imprescindible}{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 que cada piloto:}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4{\listtext\pard\plain \cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 \'95\tab}\ilvl0\ls3 \li-360\ri0\lin-360\rin0\fi-360\sl100\slmult0\tx420\li420\ri0\lin420\rin0\fi-360\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
muestre su }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
licencia federativa en vigor}{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 con el seguro de responsabilidad civil, rescate y repatriaci\uc2 \u243\'c3\'b3n cubierto (\uc1 }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
la organizaci\uc2 \u243\'c3\'b3n no asume ninguna responsabilidad\uc1 }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 de pilotos ni terceros),}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4{\listtext\pard\plain \cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 \'95\tab}\ilvl0\ls3 \li-360\ri0\lin-360\rin0\fi-360\sl100\slmult0\tx420\li420\ri0\lin420\rin0\fi-360\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
facilite su }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
n\uc2 \u250\'c3\'bameros de tel\u233\'c3\'a9fono\uc1 }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
, el del conductor, etc. y la frecuencia de emisora que utilizar\uc2 \u225\'c3\'a1,\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4{\listtext\pard\plain \cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 \'95\tab}\ilvl0\ls3 \li-360\ri0\lin-360\rin0\fi-360\sl100\slmult0\tx420\li420\ri0\lin420\rin0\fi-360\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
realice el }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
pago de la inscripci\uc2 \u243\'c3\'b3n\uc1 }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 si no lo ha hecho todav\uc2 \u237\'c3\'ada.\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sl100\slmult0\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
El }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
transporte al despegue y las recogidas}{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 ser\uc2 \u225\'c3\'a1n \uc1 }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
responsabilidad de cada piloto}{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 participante.}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sl100\slmult0\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
En el momento de formalizar las inscripciones }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
se votar\uc2 \u225\'c3\'a1 \uc1 }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
entre todos los pilotos inscritos para formar el }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Comit\uc2 \u233\'c3\'a9 de Seguridad y de Pilotos\uc1 }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
.}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sl100\slmult0\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
Todos los pilotos que accedan al despegue deben }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
firmar antes de despegar}{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
. Si por alguna raz\uc2 \u243\'c3\'b3n decidiesen no despegar, han de dirigirse a este listado y tacharse del mismo. Este listado se usar\u225\'c3\'a1 como referencia de los pilotos presentes en el despegue en el d\u237\'c3\'ada se\u241\'c3\'b1alado, para as\u237\'c3\'ad poder controlar a los que hayan volado de cara a la seguridad y a las clasificaciones.\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sl100\slmult0\sb113\sa0\ltrpar{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
Para la descarga de tracks }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
los pilotos tendr\uc2 \u225\'c3\'a1n disponible el cable\uc1 }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 que conecta su GPS con el PC.}
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sb113\sa0\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Trofeos:}{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 para los 3 primeros de la categor\uc2 \u237\'c3\'ada Open y los 3 primeros de la categor\u237\'c3\'ada Sport.\uc1 }
\par \pard\plain \s0\sl276\slmult1\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af8\langfe1033\afs22\dbch\af4\lang1081\fs22\lang3082\loch\f4\sb113\sa0\ltrpar{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Ceremonia de Clausura y Entrega de Premios:}{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 el d\uc2 \u237\'c3\'ada \uc1 }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
1 de Mayo}{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 una vez finalizada la prueba en el }{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
Mes\uc2 \u243\'c3\'b3n Los Arcos\uc1 }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
, junto al ejido de La Iglesuela (}{\cf1\b\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
gol ese d\uc2 \u237\'c3\'ada\uc1 }{\cf1\dbch\af7\rtlch \ltrch\loch\loch\f7
 si las condiciones as\uc2 \u237\'c3\'ad lo permiten).\uc1 }
\par }